<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAMBAHKAN DATA" />

        <Button
            android:id="@+id/btn_editData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT DATA" />

        <Button
            android:id="@+id/btn_deleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE DATA" />
    </LinearLayout>
</RelativeLayout>